<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YVP-Kp-s9c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gamers Elixir-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-yd-pnZ">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lNC-n1-xbS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UKv-gf-WrB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rJ0-yd-pnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fjl-MW-A0t"/>
                            <constraint firstItem="rJ0-yd-pnZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QZM-Va-vCu"/>
                            <constraint firstItem="rJ0-yd-pnZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bpf-q4-cKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rJ0-yd-pnZ" secondAttribute="bottom" constant="20" id="oCk-v9-mkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gamers Elixir" id="QxG-cA-z1w">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QuI-sA-z6w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rJ0-yd-pnZ" id="nrt-jI-Syi"/>
                        <segue destination="yX9-sS-eJY" kind="show" identifier="showArticleDetailSegue" id="U7G-LF-wep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="448"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pab-aK-QUe">
            <objects>
                <viewController id="yX9-sS-eJY" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG2-Za-TPA"/>
                        <viewControllerLayoutGuide type="bottom" id="0He-n6-hGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8s-bK-uSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-4Q-cqv">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dRC-iM-0ns"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47P-xy-kd1">
                                <rect key="frame" x="0.0" y="272" width="600" height="328"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="47P-xy-kd1" firstAttribute="leading" secondItem="H8s-bK-uSv" secondAttribute="leadingMargin" constant="-20" id="NVC-I6-kk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDI-4Q-cqv" secondAttribute="trailing" constant="-20" id="PfK-uS-4VH"/>
                            <constraint firstItem="vDI-4Q-cqv" firstAttribute="top" secondItem="aG2-Za-TPA" secondAttribute="bottom" id="Q6z-ni-ETd"/>
                            <constraint firstItem="47P-xy-kd1" firstAttribute="top" secondItem="vDI-4Q-cqv" secondAttribute="bottom" constant="8" id="Rfs-K8-MPZ"/>
                            <constraint firstItem="vDI-4Q-cqv" firstAttribute="leading" secondItem="H8s-bK-uSv" secondAttribute="leadingMargin" constant="-20" id="VKs-R5-fzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47P-xy-kd1" secondAttribute="trailing" constant="-20" id="Xrc-hO-ABx"/>
                            <constraint firstItem="0He-n6-hGk" firstAttribute="top" secondItem="47P-xy-kd1" secondAttribute="bottom" id="xwU-5N-N0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYW-qe-V6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3F-t4-rOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cn4-ZG-MAg">
            <objects>
                <navigationController id="YVP-Kp-s9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vR-j7-SLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Afw-S9-LOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXS-q8-cxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test" width="1280" height="720"/>
    </resources>
</document>
